[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = response_sequencer
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = docs
lib_path = response_sequencer
nbs_path = notebooks
recursive = True
tst_flags = slow

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jordan
author_email = gunnjordanb@gmail.com
copyright = 2022 ownwards, %(author)s
description = yeah
keywords = nbdev jupyter notebook python
language = English
status = 3
user = githubpsyche

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =